server.port = 5002

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=deeppatel
spring.datasource.password=deeppatel
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
deep.app.jwtSecret= deepJwtSecretKeyIsTooooooooooooooooooooooooooLoooooooooooooong
deep.app.jwtExpirationMs=86400000